[gd_scene format=3 uid="uid://bykxsxdj2v5v6"]

[ext_resource type="Script" uid="uid://mc4fs6ennb74" path="res://关卡/微风海/no_move.gd" id="1_kxbc5"]
[ext_resource type="PackedScene" uid="uid://dwujcq163tj6c" path="res://关卡/微风海/外部文件/地板.blend" id="2_0j1x4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gj2b4"]
size = Vector3(2.001831, 4.020855, 1.987793)

[sub_resource type="Animation" id="Animation_xu5px"]
resource_name = "up"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u136s"]
_data = {
&"up": SubResource("Animation_xu5px")
}

[node name="地板" type="Node3D" unique_id=811646128]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=879700413]
script = ExtResource("1_kxbc5")

[node name="地板" parent="CharacterBody3D" unique_id=2134767855 instance=ExtResource("2_0j1x4")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=527834599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0010375977, 1.0310574, 0.00024414063)
shape = SubResource("BoxShape3D_gj2b4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody3D" unique_id=2022773402]
libraries/ = SubResource("AnimationLibrary_u136s")
