[gd_scene format=3 uid="uid://cu13j8yq02x05"]

[ext_resource type="PackedScene" uid="uid://dudw8rs7ednrh" path="res://关卡/时光之心/外部文件/地板.blend" id="1_51pvy"]

[node name="地板(空)" type="Node3D" unique_id=739954319]

[node name="地板" parent="." unique_id=2134767855 instance=ExtResource("1_51pvy")]
transform = Transform3D(1, 0, 0, 0, 2.9761498, 0, 0, 0, 1, 0, 3.05111, 0)
